Package: conntrack-tools
Version: 1.4.3-1
Depends: libc, libnetfilter-conntrack, libnetfilter-cttimeout, libnetfilter-cthelper, libnetfilter_queue
Source: package/network/utils/conntrack-tools
SourceFile: conntrack-tools-1.4.3.tar.bz2
SourceURL: @ZyXEL_SITE/opensource/network/utils
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: en75xx
Installed-Size: 91892
Description:  The conntrack-tools are a set of free software userspace tools for Linux
 that allow system administrators interact with the Connection Tracking
 System, which is the module that provides stateful packet inspection for
 iptables. The conntrack-tools are the userspace daemon conntrackd and the
 command line interface conntrack.
