Package: dropbear
Version: 2018.76-4
Depends: libc, libzcfg_msg, libzcmd_tool, libjson, libzcfg_fe_rdm_access, libzcfg_fe_rdm_struct, libzyutil, libcrypto, libopenssl
Source: package/network/services/dropbear
SourceFile: dropbear-2018.76.tar.bz2
SourceURL: @ZyXEL_SITE/opensource/network/services
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: en75xx
Installed-Size: 154187
Description:  A small SSH2 server/client designed for small memory environments.
