Package: ebtables
Version: 2.0.8-2-1
Depends: libc, kmod-ebtables
Source: package/network/utils/ebtables
SourceFile: ebtables-v2.0.8-2.tar.gz
SourceURL: @ZyXEL_SITE/opensource/network/utils
Section: net
Architecture: en75xx
Installed-Size: 64267
Description:  The ebtables program is a filtering tool for a bridging firewall. The
 filtering is focussed on the Link Layer Ethernet frame fields. Apart
 from filtering, it also gives the ability to alter the Ethernet MAC
 addresses and implement a brouter.
