Package: ivictl
Version: 1.0
Depends: libc, kmod-ivi
Source: package/network/ipv6/ivictl
Section: ipv6
Architecture: en75xx
Installed-Size: 5241
Description:  MAP is an open source CPE implementation of draft-ietf-softwire-map and draft-ietf-softwire-map-t.
 It runs on Linux and Openwrt.
 
 MAP is a mechanism for transporting IPv4 packets across an IPv6 network using IP translation (MAP-T) or encapsulation (MAP-E),
 and a generic mechanism for mapping between IPv6 addresses and IPv4 addresses and transport layer ports.
