Package: libblkid
Version: 2.21.2-1
Depends: libc, libuuid
Source: package/util-linux
SourceFile: util-linux-2.21.2.tar.xz
SourceURL: @ZyXEL_SITE/opensource/misc
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: en75xx
Installed-Size: 69794
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...
