Package: libffmpeg-full
Version: 0.8.12-1
Depends: libc, libpthread, zlib
Provides: libffmpeg
Source: package/multimedia/ffmpeg
SourceFile: ffmpeg-0.8.12.tar.bz2
SourceURL: @ZyXEL_SITE/opensource/libs
License: LGPLv2.1+ GPLv2+ LGPLv3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
Architecture: en75xx
Installed-Size: 2674879
Description:  FFmpeg is a a software package that can record, convert and stream digital 
 audio and video in numerous formats.
 .
 This package contains full-featured FFmpeg shared libraries.
