Package: libmxml
Version: 2.4-1
Depends: libc
Source: package/libs/libmxml
SourceFile: mxml-2.4.tar.gz
SourceURL: @ZyXEL_SITE/opensource/libs
License: LGPLv2
LicenseFiles: COPYING
Section: libs
Maintainer: Michael R. Sweet. <mxml@msweet.org>
Architecture: en75xx
Installed-Size: 12893
Description:  Mini-XML is a small XML library that you can use to read and write XML and XML-like data 
 files in your application without requiring large non-standard libraries. Mini-XML only 
 requires an ANSI C compatible compiler (GCC works, as do most vendors' ANSI C compilers) 
 and a 'make' program.
 
 Mini-XML supports reading of UTF-8 and UTF-16 and writing of UTF-8 encoded XML files and 
 strings. Data is stored in a linked-list tree structure, preserving the XML data hierarchy,
 and arbitrary element names, attributes, and attribute values are supported with no preset 
 limits, just available memory.
