Package: radvd
Version: 1.8
Depends: libc, kmod-ipv6
Source: package/radvd
SourceFile: radvd-1.8.tar.gz
SourceURL: @ZyXEL_SITE/opensource/network/services
Section: ipv6
Architecture: en75xx
Installed-Size: 34632
Description:  radvd is the router advertisement daemon for IPv6. It listens to router
 solicitations and sends router advertisements as described in "Neighbor
 Discovery for IP Version 6 (IPv6)" (RFC 4861).  With these advertisements hosts
 can automatically configure their addresses and some other parameters. They also
 can choose a default router based on these advertisements.
