config wifi-device 'radio0'
        option path 'platform/1e140000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
        option ifname 'ra0'
        option hwmode '11g' 
        option channel 'auto'
        option type 'mac80211'

config wifi-iface
        option device 'radio0'
        option network 'lan'
        option mode 'ap'
        option key '12345678'
        option ssid 'Zyxel_Matrix_24G'
        option encryption 'psk-mixed'

config wifi-device 'radio1'
        option hwmode '11a'
        option path 'platform/1e140000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
        option ifname 'rai5'
        option channel 'auto'
        option type 'mac80211'

config wifi-iface
        option device 'radio1'
        option network 'lan'
        option mode 'ap'
        option encryption 'psk-mixed'
        option key '12345678'
        option ssid 'Zyxel_Matrix_5G'
        option disabled '1'
