Package: blkid
Version: 2.21.2-1
Depends: libc, libblkid
Source: package/util-linux
SourceFile: util-linux-2.21.2.tar.xz
SourceURL: @ZyXEL_SITE/opensource/misc
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: en75xx
Installed-Size: 13088
Description:  The blkid program is the command-line interface to working with the libblkid
 library.
