Package: libopenssl
Version: 1.1.1n-5
Depends: libc, libpthread
Source: package/libs/openssl
SourceFile: openssl-1.1.1n.tar.gz
SourceURL: @ZyXEL_SITE/opensource/libs
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: en75xx
Installed-Size: 904779
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.
