Package: libogg
Version: 1.1.4-1
Depends: libc
Source: package/libs/libogg
SourceFile: libogg-1.1.4.tar.gz
SourceURL: @ZyXEL_SITE/opensource/libs
Section: libs
Architecture: en75xx
Installed-Size: 12633
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.
