Package: libreadline
Version: 5.2-1
Depends: libc
Source: package/libs/libreadline
SourceFile: readline-5.2.tar.gz
SourceURL: @ZyXEL_SITE/opensource/libs
License: GPLv2
LicenseFiles: COPYING
Section: libs
Architecture: en75xx
Installed-Size: 91667
Description:  The Readline library provides a set of functions for use by applications 
 that allow users to edit command lines as they are typed in. Both Emacs 
 and vi editing modes are available. The Readline library includes 
 additional functions to maintain a list of previously-entered command 
 lines, to recall and perhaps reedit those lines, and perform csh-like 
 history expansion on previous commands.
