Default
BGProtection=0
HT_PROTECT=1
TxBurst=1
TxCmdMode=1
EDCCAEnable=1
RegDomain=Global
MuOfdmaDlEnable=1
MuOfdmaUlEnable=1
MuMimoDlEnable=1
MuMimoUlEnable=1
TWTSupport=0
SREnable=1
SRMode=1
SRSDEnable=1
PPEnable=1
MboSupport=1
PktAggregate=0
TurboRate=0
NoForwardingBTNBSSID=0
ShortSlot=1
PMKCachePeriod=10
WmmCapable=1;1;1;1;1;1
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
APSDCapable=1;1;1;1
DLSCapable=0
WirelessEvent=0
HT_HTC=0
HT_LinkAdapt=0
HT_AMSDU=1
HT_BAWinSize=256
HT_STBC=1
DisableOLBC=0
HT_AutoBA=1
HT_RDG=1
HT_MpduDensity=5
HT_BSSCoexistence=1
EAPifname=br0
PreAuthifname=br0
HT_LDPC=1
VHT_LDPC=1
VHT_STBC=1
VHT_BW_SIGNAL=0
VHT_DisallowNonVHT=0
PMFMFPC=1;1;1;1;1;1
PMFMFPR=0;0;0;0;0;0
PMFSHA256=0;0;0;0;0;0
HT_BADecline=0
HT_DisallowTKIP=1
IEEE80211H=1
RDRegion=CE
DfsEnable=1
EDCCA_ED_TH=90
EDCCA_FALSE_CCA_TH=180
EDCCA_BLOCK_CHECK_TH=2
ED_LEARN_TH=50
ED_MODE=1
WirelessMode=17
BasicRate=15
CountryRegionABand=1
CountryCode=DE
AutoChannelSkipList=120;124;128
AutoChannelSelect=3
ACSCheckTime=1
Channel=0
BssidNum=6
BeaconPeriod=100
DtimPeriod=1
RTSThreshold=2347
FragThreshold=2346
TxPower=100
TxPreamble=1
HT_BW=1
VHT_BW=1
HT_GI=1
VHT_SGI=1
HT_EXTCHA=0
HT_OpMode=0
EfuseBufferMode=1
IgmpSnEnable=1;1;1;1;1;0
session_timeout_interval=100
IdleTimeout=60
TxRate=0
StationKeepAlive=10
NoForwarding=0;1;1;1;0;0
PreAuth=0
SSID1=Zyxel_E841
SSID2=Zyxel_E841_guest1
SSID3=Zyxel_E841_guest2_5G
SSID4=Zyxel_E841_guest3_5G
SSID5=Zyxel_E841_guest4_5G
SSID6=3af8fa8ee31c4d5df55d1164b6ced5f
WPAPSK1=FJMELCJ44A
WPAPSK2=FJMELCJ44A
WPAPSK3=FJMELCJ44A
WPAPSK4=FJMELCJ44A
WPAPSK5=FJMELCJ44A
WPAPSK6=8c88ae3664e6b186d1d9a38be26890dde64e30115159c73e1c47f4bb12c0
HideSSID=0;0;0;0;1;1
AuthMode=WPA2PSKWPA3PSK;WPA2PSKWPA3PSK;WPA2PSKWPA3PSK;WPA2PSKWPA3PSK;WPA2PSK;WPA2PSK
EncrypType=AES;AES;AES;AES;AES;AES
DefaultKeyID=2;2;2;2;2;2
=0;0;0;0
Key1Str1=
Key1Str2=
Key1Str3=
Key1Str4=
Key1Str5=
Key1Str6=
=0;0;0;0
Key2Str1=
Key2Str2=
Key2Str3=
Key2Str4=
Key2Str5=
Key2Str6=
=0;0;0;0
Key3Str1=
Key3Str2=
Key3Str3=
Key3Str4=
Key3Str5=
Key3Str6=
=0;0;0;0
Key4Str1=
Key4Str2=
Key4Str3=
Key4Str4=
Key4Str5=
Key4Str6=
DBDC_MODE=1
BFBACKOFFenable=1
ITxBfEn=0
ETxBfEnCond=1
ETxBfIncapable=0
ETxBfNoncompress=0
SKUenable=1
MUTxRxEnable=1
VHT_Sec80_Channel=0
VOW_Airtime_Fairness_En=0
G_BAND_256QAM=0
RED_Enable=1
PERCENTAGEenable=1
MbssMaxStaNum=32;16;16;16;64;64
BandSteering=1
HT_MCS=33
HT_TxStream=2
HT_RxStream=2
TxAntenna=2
RxAntenna=2
WscConfStatus=2
WscKeyASCII=8
WscMaxPinAttack=10
WscSetupLockTime=300
WscManufacturer=ZYXEL
WscModelName=EX3301-T0
WscDeviceName=EX3301-T0
WscSerialNumber=1234
WscDefaultSSID1=Zyxel_E841
WscConfMethods=680
WscConfMode=7
WscSecurityMode=0
WscV2Support=1
RekeyInterval=3600;3600;3600;3600;3600;3600
RekeyMethod=TIME
RADIUS_Server=192.168.7.203
RADIUS_Port=1812
RADIUS_Key=12345678
IEEE8021X=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
AccessPolicy4=0
AccessControlList4=
AccessPolicy5=0
AccessControlList5=
own_ip_addr=192.168.1.1
WdsEnable=0
WdsList=00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00
WdsEncrypType=NONE
WdsKey=12345678
MacAddress=7C:77:16:EC:E8:42
MacAddress1=00:00:00:00:00:00
MacAddress2=00:00:00:00:00:00
MacAddress3=00:00:00:00:00:00
MacAddress4=00:00:00:00:00:00
MacAddress5=00:00:00:00:00:00
RadioOn=1
SkuTableIdx=0
MapEnable=0
MAP_Turnkey=1
MAP_Ext=32;32;32;32;32;32;32;32
RRMEnable=1;1;1;1
