███████╗██╗   ██╗██╗  ██╗███████╗██╗         
 ╚══███╔╝╚██╗ ██╔╝╚██╗██╔╝██╔════╝██║         
   ███╔╝  ╚████╔╝  ╚███╔╝ █████╗  ██║         
  ███╔╝    ╚██╔╝   ██╔██╗ ██╔══╝  ██║         
 ███████╗   ██║   ██╔╝ ██╗███████╗███████╗    
 ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝    
 ███╗   ███╗ █████╗ ████████╗██████╗ ██╗██╗  ██╗
 ████╗ ████║██╔══██╗╚══██╔══╝██╔══██╗██║╚██╗██╔╝
 ██╔████╔██║███████║   ██║   ██████╔╝██║ ╚███╔╝ 
 ██║╚██╔╝██║██╔══██║   ██║   ██╔══██╗██║ ██╔██╗ 
 ██║ ╚═╝ ██║██║  ██║   ██║   ██║  ██║██║██╔╝ ██╗
 ╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝
 ------------------------------------------------
   DESIGNED FOR DX/EX3301-T0  DUAL-BAND GIGABIT ROUTER 
 ------------------------------------------------
  * CONTROL: Manual Bridge Override
  * LOGIC:   Guardian Recovery Script
 ------------------------------------------------
