Default
BGProtection=0
TxBurst=1
TxCmdMode=1
RegDomain=Global
TWTSupport=0
MboSupport=1
PktAggregate=0
TurboRate=0
NoForwardingBTNBSSID=0
ShortSlot=1
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
WirelessEvent=0
HT_HTC=0
HT_LinkAdapt=0
DisableOLBC=0
HT_RDG=1
HT_BSSCoexistence=1
HT_DisallowTKIP=1
BasicRate=15
CountryRegion=1
CountryCode=DE
TxPreamble=0
EfuseBufferMode=1
session_timeout_interval=100
IdleTimeout=60
TxRate=0
SSID1=Zyxel_E841
SSID2=Zyxel_E841_guest1
SSID3=Zyxel_E841_guest2
SSID4=Zyxel_E841_guest3
WPAPSK1=FJMELCJ44A
WPAPSK2=FJMELCJ44A
WPAPSK3=FJMELCJ44A
WPAPSK4=FJMELCJ44A
Key1Type=0;0;0;0
Key1Str1=
Key1Str2=
Key1Str3=
Key1Str4=
Key2Type=0;0;0;0
Key2Str1=
Key2Str2=
Key2Str3=
Key2Str4=
Key3Type=0;0;0;0
Key3Str1=
Key3Str2=
Key3Str3=
Key3Str4=
Key4Type=0;0;0;0
Key4Str1=
Key4Str2=
Key4Str3=
Key4Str4=
DBDC_MODE=1
ETxBfIncapable=0
ETxBfNoncompress=0
VOW_Airtime_Fairness_En=0
G_BAND_256QAM=0
RED_Enable=1
BandSteering=1
TxAntenna=2
RxAntenna=2
WscKeyASCII=8
WscMaxPinAttack=10
WscSetupLockTime=300
WscManufacturer=ZYXEL
WscModelName=EX3301-T0
WscDeviceName=EX3301-T0
WscSerialNumber=1234
WscDefaultSSID1=Zyxel_E841
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
own_ip_addr=192.168.1.1
WdsKey=12345678
MacAddress=7C:77:16:EC:E8:41
MacAddress1=00:00:00:00:00:00
MacAddress2=00:00:00:00:00:00
MacAddress3=00:00:00:00:00:00
RadioOn=1
SkuTableIdx=0
BssidNum=10
MacAddress4=7C:77:16:EC:E8:42
MacAddress5=00:00:00:00:00:00
MacAddress6=00:00:00:00:00:00
MacAddress7=00:00:00:00:00:00
MacAddress8=00:00:00:00:00:00
MacAddress9=00:00:00:00:00:00
SSID5=Zyxel_E841
SSID6=Zyxel_E841_guest1
SSID7=Zyxel_E841_guest2_5G
SSID8=Zyxel_E841_guest3_5G
SSID9=Zyxel_E841_guest4_5G
SSID10=3af8fa8ee31c4d5df55d1164b6ced5f
DLSCapable=0;0
MapEnable=0;0
MAP_Turnkey=1;1
MAP_Ext=32;32;32;32;32;32;32;32;32;32;32;32;32;32;32;32
WirelessMode=16;16;16;16;17;17;17;17;17;17;
Channel=0;0;0;0;0;0;0;0;0;0;
AutoChannelSelect=3;3
AutoChannelSkipList=12;13;120;124;128
ACSCheckTime=1;1
IEEE8021X=0;0;0;0;0;0;0;0;0;0;
PreAuth=0;0;0;0;0;0;0;0;0;0;
AuthMode=WPA2PSKWPA3PSK;WPA2PSKWPA3PSK;WPA2PSKWPA3PSK;WPA2PSKWPA3PSK;WPA2PSKWPA3PSK;WPA2PSKWPA3PSK;WPA2PSKWPA3PSK;WPA2PSKWPA3PSK;WPA2PSK;WPA2PSK;
EncrypType=AES;AES;AES;AES;AES;AES;AES;AES;AES;AES;
RekeyMethod=TIME;TIME;TIME;TIME;TIME;TIME;TIME;TIME;TIME;TIME;
RekeyInterval=3600;3600;3600;3600;3600;3600;3600;3600;3600;3600;
PMKCachePeriod=10;10;10;10;10;10;10;10;10;10;
WPAPSK5=FJMELCJ44A
WPAPSK6=FJMELCJ44A
WPAPSK7=FJMELCJ44A
WPAPSK8=FJMELCJ44A
WPAPSK9=FJMELCJ44A
WPAPSK10=8c88ae3664e6b186d1d9a38be26890dde64e30115159c73e1c47f4bb12c0
DefaultKeyID=2;2;2;2;2;2;2;2;2;2;
Key1Str5=
Key2Str5=
Key3Str5=
Key4Str5=
Key1Str6=
Key2Str6=
Key3Str6=
Key4Str6=
Key1Str7=
Key2Str7=
Key3Str7=
Key4Str7=
Key1Str8=
Key2Str8=
Key3Str8=
Key4Str8=
Key1Str9=
Key2Str9=
Key3Str9=
Key4Str9=
Key1Str10=
Key2Str10=
Key3Str10=
Key4Str10=
AccessPolicy4=0
AccessPolicy5=0
AccessPolicy6=0
AccessPolicy7=0
AccessPolicy8=0
AccessPolicy9=0
AccessControlList4=
AccessControlList5=
AccessControlList6=
AccessControlList7=
AccessControlList8=
AccessControlList9=
RADIUS_Server=192.168.7.203;192.168.7.203;192.168.7.203;192.168.7.203;192.168.7.203;192.168.7.203;192.168.7.203;192.168.7.203;192.168.7.203;192.168.7.203;
RADIUS_Port=1812;1812;1812;1812;1812;1812;1812;1812;1812;1812;
RADIUS_Key=12345678;12345678;12345678;12345678;12345678;12345678;12345678;12345678;12345678;12345678;
RADIUS_Key1=
RADIUS_Key2=
RADIUS_Key3=
RADIUS_Key4=
RADIUS_Key5=
RADIUS_Key6=
RADIUS_Key7=
RADIUS_Key8=
RADIUS_Key9=
RADIUS_Key10=
EAPifname=br0;br0;br0;br0;br0;br0;br0;br0;br0;br0;
PreAuthifname=br0;br0;br0;br0;br0;br0;br0;br0;br0;br0;
PMFMFPC=1;1;1;1;1;1;1;1;1;1;
PMFMFPR=0;0;0;0;0;0;0;0;0;0;
PMFSHA256=0;0;0;0;0;0;0;0;0;0;
WmmCapable=1;1;1;1;1;1;1;1;1;1
NoForwarding=0;1;1;1;0;1;1;1;0;0
StationKeepAlive=10;10;10;10;10;10;10;10;10;10;
HideSSID=0;0;0;0;0;0;0;0;1;1;
HT_EXTCHA=0;0;0;0;0;0;0;0;0;0;
HT_TxStream=2;2
HT_RxStream=2;2
HT_MCS=33;33
HT_BW=1;1;1;1;1;1;1;1;1;1;
HT_STBC=1;1;1;1;1;1;1;1;1;1;
HT_LDPC=1;1;1;1;1;1;1;1;1;1;
HT_AMSDU=1;1;1;1;1;1;1;1;1;1;
VHT_STBC=;;;;1;1;1;1;1;1;
VHT_LDPC=;;;;1;1;1;1;1;1;
MbssMaxStaNum=32;16;16;16;32;16;16;16;64;64
APSDCapable=1;1;1;1;1;1;1;1;1;1;
APEdca0=1;3,7,1,1;4,4,3,2;6,10,4,3;0,0,94,47;0,0,0,0
APEdca1=1;3,7,1,1;4,4,3,2;6,10,4,3;0,0,94,47;0,0,0,0
EdcaIdx=0;0;0;0;1;1;1;1;1;1;
BSSEdca0=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca1=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca2=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca3=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca4=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca5=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca6=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca7=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca8=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca9=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
APAckPolicy0=0;0;0;0
APAckPolicy1=0;0;0;0
APAckPolicy2=0;0;0;0
APAckPolicy3=0;0;0;0
APAckPolicy4=0;0;0;0
APAckPolicy5=0;0;0;0
APAckPolicy6=0;0;0;0
APAckPolicy7=0;0;0;0
APAckPolicy8=0;0;0;0
APAckPolicy9=0;0;0;0
CountryRegionABand=1
WscV2Support=1; ; ; ;1; ; ; ; ; 
WscConfMode=7; ; ; ;7; ; ; ; ; 
WscConfStatus=2; ; ; ;2; ; ; ; ; 
WscConfMethods=680; ; ; ;680; ; ; ; ; 
WscSecurityMode=0; ; ; ;0; ; ; ; ; 
ETxBfEnCond=1;1;1;1;1;1;1;1;1;1;
ITxBfEn=0;0;0;0;0;0;0;0;0;0;
MuOfdmaDlEnable=1;1;1;1;1;1;1;1;1;1;
MuOfdmaUlEnable=1;1;1;1;1;1;1;1;1;1;
MuMimoDlEnable=1;1;1;1;1;1;1;1;1;1;
MuMimoUlEnable=1;1;1;1;1;1;1;1;1;1;
SREnable=1;1
SRMode=1;1
SRSDEnable=1;1
PPEnable=0;1
EDCCAEnable=1;1
ApCliSsid=
BndStrgBssIdx=1;0;0;0;1;0;0;0;0;0
HT_GI=1;1;1;1;1;1;1;1;1;1;
RTSThreshold=2347;2347;2347;2347;2347;2347;2347;2347;2347;2347;
HT_PROTECT=1;1;1;1;1;1;1;1;1;1;
FragThreshold=2346;2346;2346;2346;2346;2346;2346;2346;2346;2346;
HT_MpduDensity=5;5;5;5;5;5;5;5;5;5;
HT_OpMode=0;0;0;0;0;0;0;0;0;0;
HT_BADecline=0;0;0;0;0;0;0;0;0;0;
HT_AutoBA=1;1;1;1;1;1;1;1;1;1;
HT_BAWinSize=256;256;256;256;256;256;256;256;256;256;
BeaconPeriod=100;100;100;100;100;100;100;100;100;100;
DtimPeriod=1;1;1;1;1;1;1;1;1;1;
VHT_BW=0;0;0;0;1;1;1;1;1;1;
VHT_SGI=0;0;0;0;1;1;1;1;1;1;
VHT_BW_SIGNAL=0;0;0;0;0;0;0;0;0;0;
VHT_Sec80_Channel=0;0;0;0;0;0;0;0;0;0;
MUTxRxEnable=1
IEEE80211H=1
DfsEnable=1
RDRegion=CE
IgmpSnEnable=1;1;1;1;1;1;1;1;1;0
SKUenable=1;1
PERCENTAGEenable=1;1
BFBACKOFFenable=1;1
TxPower=100;100
WdsEnable=0;0
WdsList=00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00
WdsEncrypType=NONE;NONE
RRMEnable=1;1;1;1;1;1;1;1
