Default
BGProtection=0
HT_PROTECT=1
TxBurst=1
TxCmdMode=1
EDCCAEnable=1
RegDomain=Global
MuOfdmaDlEnable=1
MuOfdmaUlEnable=1
MuMimoDlEnable=1
MuMimoUlEnable=1
TWTSupport=0
SREnable=1
SRMode=1
SRSDEnable=1
PPEnable=0
MboSupport=1
PktAggregate=0
TurboRate=0
NoForwardingBTNBSSID=0
ShortSlot=1
PMKCachePeriod=10
WmmCapable=1;1;1;1
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
APSDCapable=1;1;1;1
DLSCapable=0
WirelessEvent=0
HT_HTC=0
HT_LinkAdapt=0
HT_AMSDU=1
HT_BAWinSize=256
HT_STBC=1
DisableOLBC=0
HT_AutoBA=1
HT_RDG=1
HT_MpduDensity=5
HT_BSSCoexistence=1
EAPifname=br0
PreAuthifname=br0
HT_LDPC=1
VHT_BW_SIGNAL=0
PMFMFPC=1;1;1;1
PMFMFPR=0;0;0;0
PMFSHA256=0;0;0;0
HT_BADecline=0
HT_DisallowTKIP=1
IEEE80211H=0
WirelessMode=16
BasicRate=15
CountryRegion=1
CountryCode=DE
AutoChannelSkipList=12;13
AutoChannelSelect=3
ACSCheckTime=1
Channel=0
BssidNum=4
BeaconPeriod=100
DtimPeriod=1
RTSThreshold=2347
FragThreshold=2346
TxPower=100
TxPreamble=0
HT_BW=1
VHT_BW=0
HT_GI=1
VHT_SGI=0
HT_EXTCHA=0
HT_OpMode=0
EfuseBufferMode=1
IgmpSnEnable=1;1;1;1
session_timeout_interval=100
IdleTimeout=60
TxRate=0
StationKeepAlive=10
NoForwarding=0;1;1;1
PreAuth=0
SSID1=Zyxel_E841
SSID2=Zyxel_E841_guest1
SSID3=Zyxel_E841_guest2
SSID4=Zyxel_E841_guest3
WPAPSK1=FJMELCJ44A
WPAPSK2=FJMELCJ44A
WPAPSK3=FJMELCJ44A
WPAPSK4=FJMELCJ44A
HideSSID=0;0;0;0
AuthMode=WPA2PSKWPA3PSK;WPA2PSKWPA3PSK;WPA2PSKWPA3PSK;WPA2PSKWPA3PSK
EncrypType=AES;AES;AES;AES
DefaultKeyID=2;2;2;2
Key1Type=0;0;0;0
Key1Str1=
Key1Str2=
Key1Str3=
Key1Str4=
Key2Type=0;0;0;0
Key2Str1=
Key2Str2=
Key2Str3=
Key2Str4=
Key3Type=0;0;0;0
Key3Str1=
Key3Str2=
Key3Str3=
Key3Str4=
Key4Type=0;0;0;0
Key4Str1=
Key4Str2=
Key4Str3=
Key4Str4=
DBDC_MODE=1
BFBACKOFFenable=1
ITxBfEn=0
ETxBfEnCond=1
ETxBfIncapable=0
ETxBfNoncompress=0
SKUenable=1
MUTxRxEnable=1
VHT_Sec80_Channel=0
VOW_Airtime_Fairness_En=0
G_BAND_256QAM=0
RED_Enable=1
PERCENTAGEenable=1
MbssMaxStaNum=32;16;16;16
BandSteering=1
HT_MCS=33
HT_TxStream=2
HT_RxStream=2
TxAntenna=2
RxAntenna=2
WscConfStatus=2
WscKeyASCII=8
WscMaxPinAttack=10
WscSetupLockTime=300
WscManufacturer=ZYXEL
WscModelName=EX3301-T0
WscDeviceName=EX3301-T0
WscSerialNumber=1234
WscDefaultSSID1=Zyxel_E841
WscConfMethods=680
WscConfMode=7
WscSecurityMode=0
WscV2Support=1
RekeyInterval=3600;3600;3600;3600
RekeyMethod=TIME
RADIUS_Server=192.168.7.203
RADIUS_Port=1812
RADIUS_Key=12345678
IEEE8021X=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
own_ip_addr=192.168.1.1
WdsEnable=0
WdsList=00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00
WdsEncrypType=NONE
WdsKey=12345678
MacAddress=7C:77:16:EC:E8:41
MacAddress1=00:00:00:00:00:00
MacAddress2=00:00:00:00:00:00
MacAddress3=00:00:00:00:00:00
RadioOn=1
SkuTableIdx=0
MapEnable=0
MAP_Turnkey=1
MAP_Ext=32;32;32;32;32;32;32;32
RRMEnable=1;1;1;1
